body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}


/*constants*/
:root {
    --color-primary: #191d2b;
    --color-secondary: deepskyblue;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --transition-all: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

/*Home page text */
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

/*Icons for page changing*/
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition-all);
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

/*icons*/
i{
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

/*Icon/page switching*/
.active-btn{
    background-color: var(--color-secondary) !important;
    transition: var(--transition-all);
}

.active-btn i{
    color: var(--color-white);
}

/*Header Content for home*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-header{
    display: flex;
    align-items: center;
    position: relative;
}

.h-shape {
    transition: var(--transition-all);
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 1rem;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 51% 0, 80% 100%, 0% 100%);
}

.image {
    border-radius: var(--br-sm-2);
    height: 80%;
    width: 55%;
    margin-left: 4rem;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
}

#main-image {
    border-radius: var(--br-sm-2);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-all);
    filter: grayscale(75%);
}

#main-image:hover{
    filter: grayscale(0);
    width: 100%;
    height: 100%;
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.name{
    font-size: 3rem;
    
}

#name-span {
    color: var(--color-secondary);
}

p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/*Independant Components for home*/
.btn-container{
    display: flex;
    align-self: flex-start;
}

/*Resume button*/
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.btn-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.btn-text {
    color: var(--color-secondary);
    padding: 0 2rem;
}

/*Resume button animation*/
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition-all);
    z-index: -1;
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    transform: translateX(0);
}

/*Career Timeline*/

.career-timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 2px solid var(--color-grey-4);
    margin-left: 5rem;
    margin-top: 0;
    line-height: 0px;
}

.timeline-icon{
    position: absolute;
    left: -60px;
    top: 0;
}

.timeline-duration{
    padding: .2rem 1rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

#position-title {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

#company-name {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

#discription-text{
    color: var(--color-grey-2);

}


/*About page title*/
.main-title {
    text-align: center;
}


#about-title{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

#main-title-line {
    border-top: 1px;
    border-color: var(--color-grey-4);
    width: 50%;
    margin: 1rem auto;
}

/*About page information*/
.left-about{
    padding-right: 5rem;
}
#about-information{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}

#about-info-header{
    font-size: 3rem;
    text-transform: uppercase;
}


/*Progress bar*/
.about-stats {
    grid-gap: 2rem;
    
}

.stat-title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

/*Line under skills*/
#skills-title-line {
    border-top: 1px;
    border-color: var(--color-grey-4);
    width: 100%;
    margin: auto;
}

/*All progress bars*/
.progress-bars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

/*Progress bar label*/
.progress-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
}

.progress-container {
    display: flex;
    align-items: center;
}

/*Percentages for progress bars*/
.progress-text {
    color: var(--color-grey-2);
    font-size: 1.5rem;
}

/*Empty progress bars*/
.progress {
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}

/*Individual Progress bars*/
.OOP {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 90%;
}

.JAVA {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 80%;
}

.JS {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 40%;
}

.CSS {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 50%;
}

.HTML {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 70%;
}

.CSHARP {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 60%;
}
.PYTHON {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 60%;
}

.SQL {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-all);
    width: 75%;
}

/*Additional Skills*/

.added-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}

.additional-skills-list {
    display: flex;
    flex-direction: column;
}

.unordered-list {
    columns: 6;
}

li{
    padding-right: 2rem;
}

/*Portfolio Page*/

#portfolio-title{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: var(--transition-all);
    z-index: -1;
    transform: translate(-50%, -50%);
    color: var(--color-grey-4);
    font-weight: 800;
    font-size: 6.3rem;
}

/*Portfolio projects*/

.portfolio-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}


.portfolio-item {
    position: relative;
}

    .portfolio-item:hover .hover-items {
        opacity: 1;
        transform: scale(1);
    }

.project-images {
    border-radius: var(--br-sm-2);
    height: 80%;
    width: 65%;
    transition: var(--transition-all);
}

#employee-image {
    width: 154%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}

.hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: var(--transition-all);
}

    .hover-items h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--color-white);
    }

#programming-language {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .icon {
        background-color: var(--color-primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        cursor: pointer;
        transition: var(--transition-all);
        
    }
        .icon i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
        }

        .icon:hover {
            background-color: var(--color-white);
        }

        .icon:hover i {
            color: var(--color-primary);
        }








